{
    "files.associations": {
        "algorithm": "cpp",
        "xstring": "cpp",
        "string_view": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "xthread": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/c/Users/Khalil/Desktop/Documents/MECH_559_material/MECH559_notebooks/9_dfo",
            "binaryPath": "/mnt/c/Users/Khalil/Desktop/Documents/MECH_559_material/MECH559_notebooks/9_dfo/bb",
            "binaryArgs": ["-x", "1.0", "2.0", 
                "-p", "8", "-4", "-3", "-3", "-3", "3", "2", "0.8", 
                "-v", "-G"],
        }
    ]
}